.item {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    border-radius: 20px;
    overflow: hidden;

    padding: 20px 0 0 0;
    border: 2px solid #f7f6f6;
    box-shadow: 8px 8px 8px #d9d9d92b;
}

.top {
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-between;
    align-items: flex-start;
    gap: 15px;
}

.userName {
    font-weight: 600;
    padding-left: 20px;
    color: #AD902B;
}

.date,
.replyDate {
    align-self: self-end;    
    font-size: 12px;
    font-weight: 500;
    color: #5c5c5c;
}

.date {
    padding-right: 20px;
}

.body {
    display: flex;
    flex-direction: column;
    gap: 20px;    
    background-color: #fff;    
    padding: 20px;
    border-radius: 0 0 20px 20px;
}

.rating {
    display: flex;
    gap: 8px;
    align-items: center;
}

.ratingStar {
    fill: #e8c445;
}

.text,
.replyText {
    line-height: 1.2;
}

.replyBlock {
    display: flex;
    flex-direction: column;
    gap: 20px;
    border-top: 2px solid #ad912b79;
    padding-top: 20px;
}

.replyRole {
    display: flex;
    flex-wrap: wrap-reverse;
    align-items: center;
    gap: 10px;
    font-weight: 500;
    white-space: nowrap;
    text-transform: uppercase;
    svg {
        width: 18px;
        height: 18px;
        fill: #252525bb;
    }
    @media(max-width: 579.98px) {
        font-size: 14px;
    }
}

